<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function VALIDATION() {
            var name = document.forms["RegForm"]["Name"];
            var email = document.forms["RegForm"]["EMail"];
            var phone = document.forms["RegForm"]["Telephone"];
            var what = document.forms["RegForm"]["Subject"];
            var password = document.forms["RegForm"]["Password"];

            var address = document.forms["RegForm"]["Address"];

            if (name.value == "") {
                window.alert("Please enter your name.");
                name.focus();
                return false;
            }

            if (address.value == "") {
                window.alert("Please enter your address.");
                address.focus();
                return false;
            }

            if (email.value == "") {
                window.alert("Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

           
            }

            if (password.value == "") {
                window.alert("Please enter your password");
                password.focus();
                return false;
            }
            

            if (what.selectedIndex < 1) {

                alert("Please enter your course.");
                what.focus();
                return false;
            }

            return true;
        }

        function onlyNumberKey(evt) { 
          
           
          var ASCIICode = (evt.which) ? evt.which : evt.keyCode 
          if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)) 
              return false; 
          return true; 
      } 
        
        
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>     
</head>

<body>
    <h1 style="text-align: center"> REGISTRATION FORM </h1>
    <form name="RegForm" action="/submit.php" onsubmit="return VALIDATION()" method="post">

        <p>Name: <input type="text" size=65 name="Name"> </p><br>
        <p> Address: <input type="text" size=65 name="Address"> </p><br>
        <p>E-mail Address: <input type="text" size=65 name="EMail"> </p><br>
        <p>Password: <input type="text" size=65 name="Password"> </p><br>
        <p>Mo. Number:</b> 
            <input type="tel" 
                   size="50%" 
                   onkeypress="return onlyNumberKey(event)" /> </p>
        <p>DOB: <input type="date" size=65 name="DOB"> </p><br><INPUT id="txtChar" onkeypress="return isNumberKey(event)" type="text" name="txtChar">
        
      



        <p>SELECT YOUR CITY
            <select type="text" value="" name="Subject">
                <option>SURAT</option>
                <option>PUNE</option>
                <option>DELHI</option>
                <option>GOA</option>
                <option>JAIPUR</option>
            </select></p><br><br>
        
        <p><input type="submit" value="send" name="Submit">
            <input type="reset" value="Reset" name="Reset">
        </p>
    </form>

</body>

</html>